call plug#begin('~/.vim/plugged')

" Vim Tmux Navigator
Plug 'christoomey/vim-tmux-navigator'

" File System Interface (nerdtree)
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Javascript Stylings
Plug 'apazzolini/vim-javascript', { 'for': 'javascript' }

" Utilities
Plug 'tpope/vim-surround'
Plug 'haya14busa/incsearch.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'w0rp/ale', { 'for': 'javascript'  }
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'romainl/vim-qf'
Plug 'alvan/vim-closetag'
Plug 'sickill/vim-pasta'
Plug 'itchyny/lightline.vim'
Plug 'chriskempson/base16-vim'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'

if has('nvim')
    Plug 'autozimu/LanguageClient-neovim', {
        \ 'branch': 'next',
        \ 'do': 'bash install.sh',
        \ }
    Plug 'Shougo/neosnippet.vim'
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
endif

" Colorschemes
Plug 'apazzolini/wave.vim'

call plug#end()

filetype plugin indent on
syntax enable

set background=dark
if has('gui_vimr')
    colorscheme base16-ashes
    "set guifont=Operator\ Mono\ Book:h11
    highlight Normal ctermbg=NONE
    highlight TabLineFill ctermbg=NONE
else
    silent! colorscheme wave
    set notermguicolors
    hi! Normal ctermbg=NONE guibg=NONE
endif

source ~/.vim/base.vim
source ~/.vim/tools.vim
source ~/.vim/ale.vim
source ~/.vim/nerdtree.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/incsearch.vim
source ~/.vim/fzf.vim
source ~/.vim/qf.vim
source ~/.vim/easymotion.vim
source ~/.vim/multiple-cursors.vim

if has('nvim')
    source ~/.vim/deoplete.vim
    source ~/.vim/language-client.vim
endif
