call plug#begin('~/.vim/plugged')

" Vim Tmux Navigator
Plug 'christoomey/vim-tmux-navigator'

" File System Interface (nerdtree)
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Javascript Stylings
Plug 'apazzolini/vim-javascript'

" Utilities
Plug 'tpope/vim-surround'
Plug 'haya14busa/incsearch.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'w0rp/ale', { 'for': 'javascript'  }
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'romainl/vim-qf'

call plug#end()

filetype off
syntax on

color dracula
source ~/.vim/base.vim
source ~/.vim/tools.vim
source ~/.vim/ale.vim
source ~/.vim/nerdtree.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/incsearch.vim
source ~/.vim/fzf.vim
source ~/.vim/qf.vim
