call plug#begin('~/.vim/plugged')

" Basic plugins
" Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mileszs/ack.vim'
Plug 'sbdchd/neoformat'
Plug 'haya14busa/incsearch.vim'

call plug#end()

filetype off
syntax on

color dracula

source ~/.vim/base.vim

source ~/.vim/ack.vim
" source ~/.vim/nerdtree.vim
source ~/.vim/unite.vim
source ~/.vim/vimfinder.vim
source ~/.vim/incsearch.vim

let g:neoformat_try_formatprg = 1     " Use formatprg when available
let g:neoformat_only_msg_on_error = 1 " https://github.com/sbdchd/neoformat/issues/25

autocmd FileType javascript setlocal formatprg=prettier_dnc\ --local-only\ --pkg-conf\ --fallback
autocmd BufWritePre *.js Neoformat
