call plug#begin('~/.vim/plugged')

" Basic plugins
Plug 'christoomey/vim-tmux-navigator'
Plug 'jiangmiao/auto-pairs'
Plug 'mileszs/ack.vim'
Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': ['javascript', 'css', 'less', 'scss', 'json'] }
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdtree'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'Xuyuanp/nerdtree-git-plugin'

call plug#end()

filetype off
syntax on

color dracula

source ~/.vim/base.vim

source ~/.vim/ack.vim
source ~/.vim/nerdtree.vim
source ~/.vim/unite.vim
