call plug#begin('~/.vim/plugged')

" Vim Tmux Navigator
Plug 'christoomey/vim-tmux-navigator'

" File System Interface (nerdtree)
Plug 'scrooloose/nerdtree'

" Git
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Javascript Stylings
Plug 'apazzolini/vim-javascript', { 'for': 'javascript' }

" Utilities
Plug 'tpope/vim-surround'
Plug 'haya14busa/incsearch.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'w0rp/ale', { 'for': 'javascript'  }
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'romainl/vim-qf'
Plug 'alvan/vim-closetag'
Plug 'sickill/vim-pasta'
Plug 'itchyny/lightline.vim'
Plug 'chriskempson/base16-vim'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'rakr/vim-one'

if has('nvim')
    Plug 'autozimu/LanguageClient-neovim', {
        \ 'branch': 'next',
        \ 'do': 'bash install.sh',
        \ }
    Plug 'Shougo/neosnippet.vim'
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
endif

call plug#end()

filetype plugin indent on
syntax enable

if has('gui_vimr')
    highlight Normal ctermbg=NONE
    highlight TabLineFill ctermbg=NONE
else
    hi! Normal ctermbg=NONE guibg=NONE
endif

source ~/.vim/base.vim
source ~/.vim/tools.vim

source ~/.vim/ale.vim
source ~/.vim/nerdtree.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/incsearch.vim
source ~/.vim/fzf.vim
source ~/.vim/qf.vim
source ~/.vim/easymotion.vim
source ~/.vim/multiple-cursors.vim

if has('nvim')
    source ~/.vim/deoplete.vim
    source ~/.vim/language-client.vim
endif

" Set the background theme to dark
set background=dark

" Call the theme one
colorscheme one "(one is the name of color scheme)

" Don't forget set the airline theme as well.
let g:airline_theme='one'

" This line enables the true color support.
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

" Note, the above line is ignored in Neovim 0.1.5 above, use this line instead.
set termguicolors
